{
    "noteSync.enableNoteSync": true,
    "pasteImage.basePath": "${currentFileDir}/images",
    "pasteImage.path": "${currentFileDir}/images",
    "pasteImage.insertPattern": "${imageSyntaxPrefix}./images/${imageFilePath}${imageSyntaxSuffix}",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.history":true
    },
    "noteSync.delayTime": 100000,
    "[markdown]": {
        "editor.quickSuggestions": true
      },
    "files.autoSave": "afterDelay", //自动保存文件，防止忘记保存文件
    "files.autoSaveDelay": 10000,
    "files.associations": {
      "system_error": "cpp",
      "memory": "cpp"
    }, //延迟保存文件10s
}